{["c" "e"] 1/4,
 ["1" "1"] 1,
 ["o" "v"] 1/4,
 ["R" "R"] 1,
 ["h" "h"] 1,
 ["zu" "m"] 1/16,
 ["in" "m"] 1/8,
 ["w" "w"] 1,
 ["N" "U"] 1/8,
 ["Ä" "A"] 1/16,
 ["Ö" "Ö"] 1,
 ["3" "3"] 1,
 ["k" "t"] 1/16,
 ["5" "5"] 1,
 ["l" "i"] 1/8,
 ["y" "p"] 1/8,
 ["n" "ü"] 1/8,
 ["ä" "a"] 1/16,
 ["Ä" "Ä"] 1,
 ["ß" "ß"] 1,
 ["8" "8"] 1,
 ["rn" "m"] 1/8,
 ["7" "7"] 1,
 ["Ö" "O"] 1/16,
 ["h" "b"] 1/8,
 ["O" "Ö"] 1/16,
 ["ö" "v"] 1/8,
 ["9" "9"] 1,
 ["N" "N"] 1,
 ["F" "F"] 1,
 ["v" "o"] 1/4,
 ["l" "k"] 1/8,
 ["-" "-"] 1,
 ["z" "z"] 1,
 ["ü" "ü"] 1,
 ["iii" "m"] 1/8,
 ["b" "d"] 1/8,
 ["X" "X"] 1,
 ["e" "e"] 1,
 ["c" "a"] 1/50,
 ["u" "u"] 1,
 ["n?" "m"] 1/100,
 ["6" "6"] 1,
 ["i" "l"] 1/8,
 ["ü" "u"] 1/16,
 ["s" "f"] 1/4,
 ["¬" "¬"] 1,
 ["N" "n"] 1/50,
 ["M" "M"] 1,
 ["t" "l"] 1/8,
 ["m" "zu"] 1/100,
 ["S" "s"] 1/16,
 ["i" "i"] 1,
 ["x" "x"] 1,
 ["d" "t"] 1/16,
 ["a" "a"] 1,
 ["ä" "ä"] 1,
 ["m," "n"] 1/16,
 ["q" "q"] 1,
 ["s" "S"] 1/16,
 ["J" "J"] 1,
 ["il" "n"] 1/100,
 ["l" "t"] 1/8,
 ["k" "k"] 1,
 ["U" "Ü"] 1/16,
 ["s" "ö"] 1/8,
 ["A" "Ä"] 1/16,
 ["P" "P"] 1,
 ["m" "a"] 1/50,
 ["D" "D"] 1,
 ["f" "s"] 1/4,
 ["n" "lt"] 1/16,
 ["t" "t"] 1,
 ["im" "un"] 1/16,
 ["J" "I"] 1,
 ["f" "f"] 1,
 ["Ü" "U"] 1/16,
 ["it" "n"] 1/16,
 ["U" "U"] 1,
 ["2" "2"] 1,
 ["w" "o"] 1/50,
 ["ö" "s"] 1/8,
 ["," ","] 1,
 ["m:" "n"] 1/16,
 ["b" "h"] 1/8,
 ["v" "p"] 1/50,
 ["c" "n"] 1/50,
 ["en" "m"] 1/16,
 ["d" "d"] 1,
 ["ü" "n"] 1/8,
 ["t" "k"] 1/16,
 ["V" "V"] 1,
 ["n" "n"] 1,
 ["B" "B"] 1,
 ["r" "r"] 1,
 ["A" "A"] 1,
 ["Q" "Q"] 1,
 ["l" "l"] 1,
 ["Y" "Y"] 1,
 ["v" "v"] 1,
 ["t" "d"] 1/16,
 ["u" "ü"] 1/16,
 ["n" "u"] 1/2,
 ["h" "d"] 1/50,
 ["m" "n?"] 1/16,
 ["O" "O"] 1,
 ["o" "ö"] 1/16,
 ["Z" "Z"] 1,
 ["E" "E"] 1,
 ["li" "u"] 1/16,
 ["ö" "o"] 1/16,
 ["a" "ä"] 1/16,
 ["m" "en"] 1/8,
 ["t" "e"] 1/16,
 ["n" "il"] 1/16,
 ["W" "W"] 1,
 ["s" "s"] 1,
 ["p" "p"] 1,
 ["G" "G"] 1,
 ["u" "n"] 1/2,
 ["N" "R"] 1/8,
 ["p" "y"] 1/8,
 ["S" "S"] 1,
 ["Ü" "Ü"] 1,
 ["U" "A"] 1/16,
 ["K" "K"] 1,
 ["4" "4"] 1,
 ["L" "L"] 1,
 ["j" "j"] 1,
 ["c" "c"] 1,
 ["T" "T"] 1,
 ["I" "J"] 1,
 ["d" "b"] 1/8,
 ["0" "0"] 1,
 ["s" "h"] 1/16,
 ["A" "U"] 1/16,
 ["m" "in"] 1/8,
 ["h" "s"] 1/8,
 ["C" "C"] 1,
 ["m" "u"] 1/50,
 ["m" "m"] 1,
 ["'" "'"] 1,
 ["b" "b"] 1,
 ["k" "l"] 1/8,
 ["n:" "m"] 1/100,
 ["o" "o"] 1,
 ["n" "r"] 1/4,
 ["g" "g"] 1,
 ["I" "I"] 1,
 ["e" "c"] 1/4,
 ["v" "ö"] 1/8,
 ["H" "H"] 1,
 ["ö" "ö"] 1,
 ["n" "m"] 1/8,
 ["m" "n"] 1/8,
 ["y" "y"] 1}
